<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Raul Steel</h1>
    <h2>Buenos dias</h2>
    <p>Cree una introduccion y hoja de vida, indicando su nombre y presentacion</p>
    <img src="raulsteel.jpg" alt="" width="350" height="350" class="perfil">
    <br>
    <a href="https://sites.google.com/uparsistem.edu.co/rausports/inicio" target="_blank">Visita mi pagina web editorial sobre futbol</a>
    <h3>Pasatiempos</h3>
    <ul>
        <li>Jugar videojuegos</li>
        <li>Jugar Futbol</li>
        <li>Ver seires,peliculas,anime,national geographic</li>
    </ul>
    <h3>Tareas pendientes</h3>
    <ol>
    <li>Hacer las tareas</li>
    <li>Sacar al perro</li>
    <li>Ayudarle a mi mama con el oficio</li>
    </ol>
    <h3>Horarios de la semmana</h3>
    <table border="1">
        
        <thead>
            <tr>
                <th>Jornada</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
       </thead>
        <tbody>
            <tr>
                <td>Mañana</td>
                <td>Programacion</td>
                <td>Diseño web</td>
                <td>Seguridad Informatica</td>
                <td>Diseño web</td>
                <td>Mantenimiento computo</td>
                
            </tr>
            <tr>
                <td>Tarde</td>
                <td>Diseño web</td>
                <td>Mantenimiento</td>
                <td>Excel</td>
                <td>Programacion</td>
                <td>Ingles Basico</td>
                
            </tr>
            <tr>
                <td>Noche</td>
                <td>Seguridad Informatica</td>
                <td>Laboratorio Redes</td>
                <td>Sistemas</td>
                <td>Laboratorio Redes</td>
                <td>Excel</td>
                
            </tr>
            
        </tbody>
    </table>
    <h3>Contactame</h3>
    <form action="">
        <label for="nom">Nombre</label>
        <input type="text" name="nom" id="nom">
        <label for="ema">Correo Electronico</label>
        <input type="email" name="" id="ema" required>
        <input type="submit" value="Enviar">
    </form>
    


                
</body>
</html>
